# Android-Online-Ordering-for-Clothing-Shop-With-Sales-And-Inventory-Report

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/teampym/onlineclothingshopapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teampym/onlineclothingshopapplication/: MainActivity.kt
app/src/main/java/com/teampym/onlineclothingshopapplication/data/db/: BigDecimalTypeConverter.kt  CartDao.kt  CartWithProductAndInventory.kt  CityDao.kt  DeliveryInformationDao.kt  InventoryDao.kt  MyDatabase.kt  NotificationTokenDao.kt  PreferencesManager.kt  ProductDao.kt  ProvinceDao.kt  Region.kt  RegionDao.kt  UserInformationDao.kt  UserWithDeliveryInfoTokenAndCart.kt
app/src/main/java/com/teampym/onlineclothingshopapplication/data/di/: DatabaseModule.kt  LocalDdModule.kt  NetworkModule.kt  QueryModule.kt  RepositoryModule.kt
app/src/main/java/com/teampym/onlineclothingshopapplication/data/models/: AuditTrail.kt  Cart.kt  Category.kt  Checkout.kt  Comment.kt  DaySale.kt  DeliveryInformation.kt  FAQModel.kt  HistoryLog.kt  Inventory.kt  Like.kt  LogEntity.kt  MonthSale.kt  NotificationToken.kt  Order.kt  OrderDetail.kt  Post.kt  Product.kt  ProductImage.kt  Return.kt  Review.kt  Selector.kt  ShippingFee.kt  SizeChart.kt  TermsAndCondition.kt  UploadedImage.kt  UserInformation.kt  Utils.kt  WishItem.kt  YearSale.kt
app/src/main/java/com/teampym/onlineclothingshopapplication/data/models/facebook/: Data.kt  (+2 more)
app/src/main/java/com/teampym/onlineclothingshopapplication/data/network/: FCMService.kt  GoogleSheetService.kt  NotificationData.kt  NotificationSingle.kt  NotificationTopic.kt
app/src/main/java/com/teampym/onlineclothingshopapplication/data/repository/: AccountAndDeliveryInformationImpl.kt  AccountDeliveryInformationAndCartRepositoryImpl.kt  AccountRepository.kt  AccountRepositoryImpl.kt  AuditTrailRepository.kt  AuditTrailRepositoryImpl.kt  CartRepository.kt  CartRepositoryImpl.kt  CategoryRepository.kt  CategoryRepositoryImpl.kt  CommentRepository.kt  CommentRepositoryImpl.kt  DeliveryInformationRepository.kt  DeliveryInformationRepositoryImpl.kt  FAQRepository.kt  LikeRepository.kt  LikeRepositoryImpl.kt  NotificationTokenRepository.kt  NotificationTokenRepositoryImpl.kt  OrderDetailRepository.kt  OrderDetailRepositoryImpl.kt  OrderRepository.kt  OrderRepositoryImpl.kt  PostRepository.kt  PostRepositoryImpl.kt  ProductImageRepository.kt  ProductImageRepositoryImpl.kt  ProductImageWithInventoryAndReviewRepositoryImpl.kt  ProductInventoryRepository.kt  ProductInventoryRepositoryImpl.kt  ProductRepository.kt  ProductRepositoryImpl.kt  ProductWithInventoryAndImagesRepositoryImpl.kt  ReturnRepository.kt  ReviewRepository.kt  ReviewRepositoryImpl.kt  SalesRepository.kt  ShippingFeesRepository.kt  SizeChartRepository.kt  TermsAndConditionRepository.kt  (+3 more)
app/src/main/java/com/teampym/onlineclothingshopapplication/data/room/: Cart.kt  CartDao.kt  CityDao.kt  DeliveryInformation.kt  DeliveryInformationDao.kt  Inventory.kt  InventoryDao.kt  MyDatabase.kt  NotificationTokenDao.kt  PreferencesManager.kt  Product.kt  ProductDao.kt  ProvinceDao.kt  RegionDao.kt  RegionWithProvincesWithCities.kt  UserInformationDao.kt  UserWithDelInfoNotificationTokenCartAndWishList.kt  UserWithDeliveryInfoTokenAndCart.kt  WishItemDao.kt
app/src/main/java/com/teampym/onlineclothingshopapplication/data/util/: LoadingDialog.kt  MyFirebaseMessagingService.kt  ProductType.kt  Utils.kt
app/src/main/java/com/teampym/onlineclothingshopapplication/presentation/: OnlineClothingShop.kt
app/src/main/java/com/teampym/onlineclothingshopapplication/presentation/faqs/: AddEditFaqFragment.kt  AddEditFaqViewModel.kt  FrequentlyAskQuestionsAdapter.kt  FrequentlyAskQuestionsFragment.kt  FrequentlyAskQuestionsViewModel.kt
app/src/main/java/com/teampym/onlineclothingshopapplication/presentation/registration/: RegistrationFragment.kt  RegistrationViewModel.kt
app/src/main/java/com/teampym/onlineclothingshopapplication/presentation/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/res/color/: bottom_nav_icon_color_selector.xml
app/src/main/res/drawable/: background_border.xml  ic_add_to_cart.xml  ic_comment.xml  ic_delivery_info.xml  ic_food.xml  ic_home.xml  ic_like.xml  ic_message.xml  ic_news.xml  ic_remove.xml  ic_sort.xml  logo.xml  rounded_background.xml  splash_image.xml
app/src/main/res/layout/: account_item.xml  activity_main.xml  cart_item.xml  cart_item_final.xml  category_item.xml  circular_loading_bar.xml  comment_item.xml  daily_sales_item.xml  delivery_information_item.xml  faq_item.xml  fragment_accounts.xml  fragment_add_edit_category.xml  fragment_add_edit_delivery_information.xml  fragment_add_edit_faq.xml  fragment_add_edit_product.xml  fragment_add_inventory.xml  fragment_add_news.xml  fragment_add_review.xml  fragment_admin_category.xml  fragment_agree_to_shipping_fee_dialog.xml  fragment_cancel_reason_dialog.xml  fragment_cart.xml  fragment_category.xml  fragment_check_out.xml  fragment_daily_sales.xml  fragment_delivery_information.xml  fragment_edit_terms_and_condition.xml  fragment_frequently_ask_questions.xml  fragment_history_log.xml  fragment_inventory_modal.xml  fragment_news.xml  fragment_news_detail.xml  fragment_order.xml  fragment_order_detail_list.xml  fragment_order_list.xml  fragment_payment.xml  fragment_product.xml  fragment_product_detail.xml  fragment_profile.xml  fragment_receipt.xml  (+30 more)
app/src/main/res/menu/: account_action_menu.xml  category_action_menu.xml  history_log_action_menu.xml  home_bottom_nav.xml  order_action_menu.xml  order_detail_action_menu.xml  product_action_menu.xml  product_detail_action_menu.xml  receipt_action_menu.xml  return_items_action_menu.xml  size_chart_action_menu.xml  tc_action_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/teampym/onlineclothingshopapplication/: ExampleUnitTest.kt
(+121 files in other folders)
