// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlinVersion = "1.4.32"
        googleMaterialVersion = "1.4.0"
        fragmentVersion = "1.4.0"
        navigationVersion = "2.3.5"
        lifecycleVersion = "2.4.0"
        retrofitVersion = "2.9.0"
        pagingVersion = "3.1.0"
        glideVersion = "4.12.0"
        recyclerviewVersion = "1.2.1"
        roomVersion = "2.4.0-beta02"
        gsonVersion = "2.8.6"
        datastoreVersion = "1.0.0-alpha04"

        hiltVersion = "2.37"
        hiltAndroidXVersion = '1.0.0-alpha03'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

        // Google services
        classpath 'com.google.gms:google-services:4.3.10'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}