// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.5.31"
        navigation_version = "2.3.5"
        lifecycle_version = "2.3.1"
        retrofit_version = "2.9.0"
        paging_version = "3.1.0-beta01"
        glide_library = "4.12.0"
        recyclerview_version = "1.2.1"
        room_version = "2.3.0"
        gson_version = "2.8.6"

        hilt_version = "2.37"
        hiltAndroidXVersion = '1.0.0-alpha03'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // Google services
        classpath 'com.google.gms:google-services:4.3.10'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}