<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:title="@string/action_search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always|collapseActionView" />

    <item
        android:id="@+id/action_sort"
        android:icon="@drawable/ic_sort"
        android:title="@string/action_sort"
        app:showAsAction="ifRoom">

        <menu>
            <item
                android:id="@+id/action_no_sort"
                android:title="@string/action_sort_name" />

            <item
                android:id="@+id/action_sort_best_seller"
                android:title="@string/action_sort_best_seller" />

            <item
                android:id="@+id/action_sort_by_new"
                android:title="@string/action_sort_new" />
        </menu>

    </item>

</menu>