<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/categoryFragment">

    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.teampym.onlineclothingshopapplication.presentation.client.categories.CategoryFragment"
        android:label="Categories"
        tools:layout="@layout/fragment_category">
        <action
            android:id="@+id/action_categoryFragment_to_productFragment"
            app:destination="@id/productFragment" />
        <action
            android:id="@+id/action_categoryFragment_to_addEditCategoryFragment"
            app:destination="@id/addEditCategoryFragment" />
        <action
            android:id="@+id/action_categoryFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.teampym.onlineclothingshopapplication.presentation.registration.RegistrationFragment"
        android:label="Registration"
        tools:layout="@layout/fragment_registration">
        <argument
            android:name="editMode"
            android:defaultValue="false"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.teampym.onlineclothingshopapplication.presentation.client.cart.CartFragment"
        android:label="Cart"
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/action_cartFragment_to_checkOutFragment"
            app:destination="@id/checkOutFragment" />
        <action
            android:id="@+id/action_cartFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:popUpTo="@+id/cartFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/newsFragment"
        android:name="com.teampym.onlineclothingshopapplication.presentation.client.news.NewsFragment"
        android:label="News Feed"
        tools:layout="@layout/fragment_news">
        <action
            android:id="@+id/action_newsFragment_to_addNewsFragment"
            app:destination="@id/addNewsFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderFragment"
        android:name="com.teampym.onlineclothingshopapplication.presentation.client.orders.OrderFragment"
        android:label="Orders"
        tools:layout="@layout/fragment_order" >
        <action
            android:id="@+id/action_orderFragment_to_orderListFragment"
            app:destination="@id/orderListFragment" />
        <action
            android:id="@+id/action_orderFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:popUpTo="@+id/orderFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_orderFragment_to_returnItemsFragment"
            app:destination="@id/returnItemsFragment" />
    </fragment>
    <fragment
        android:id="@+id/productFragment"
        android:name="com.teampym.onlineclothingshopapplication.presentation.client.products.ProductFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_product">
        <action
            android:id="@+id/action_productFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
        <argument
            android:name="title"
            app:argType="string"
            android:defaultValue="Products" />
        <argument
            android:name="categoryId"
            app:argType="string" />
        <action
            android:id="@+id/action_productFragment_to_addEditProductFragment"
            app:destination="@id/addEditProductFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.teampym.onlineclothingshopapplication.presentation.client.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_profileFragment_to_deliveryInformationFragment"
            app:destination="@id/deliveryInformationFragment" />
        <action
            android:id="@+id/action_profileFragment_to_termsAndConditionFragment"
            app:destination="@id/termsAndConditionFragment" />
        <action
            android:id="@+id/action_profileFragment_to_sizeChartFragment"
            app:destination="@id/sizeChartFragment" />
        <action
            android:id="@+id/action_profileFragment_to_wishListFragment"
            app:destination="@id/wishListFragment" />
        <action
            android:id="@+id/action_profileFragment_to_historyLogFragment"
            app:destination="@id/historyLogFragment" />
        <action
            android:id="@+id/action_profileFragment_to_salesFragment"
            app:destination="@id/salesFragment" />
        <action
            android:id="@+id/action_profileFragment_self"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_profileFragment_to_orderFragment"
            app:destination="@id/orderFragment" />
        <argument
            android:name="isSigningIn"
            app:argType="boolean"
            android:defaultValue="false" />
        <action
            android:id="@+id/action_profileFragment_to_frequentlyAskQuestionsFragment"
            app:destination="@id/frequentlyAskQuestionsFragment" />
        <action
            android:id="@+id/action_profileFragment_to_accountsFragment"
            app:destination="@id/accountsFragment" />
        <argument
            android:name="isBanned"
            app:argType="boolean"
            android:defaultValue="false" />
        <action
            android:id="@+id/action_profileFragment_to_shippingFeesFragment"
            app:destination="@id/shippingFeesFragment" />
    </fragment>
    <action
        android:id="@+id/action_global_profileFragment"
        app:destination="@id/profileFragment" />
    <action
        android:id="@+id/action_global_cartFragment"
        app:destination="@id/cartFragment" />
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.teampym.onlineclothingshopapplication.presentation.client.productdetail.ProductDetailFragment"
        android:label="{name}"
        tools:layout="@layout/fragment_product_detail">
        <argument
            android:name="product"
            app:argType="com.teampym.onlineclothingshopapplication.data.room.Product"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="name"
            app:argType="string"
            android:defaultValue="Product Detail" />
        <action
            android:id="@+id/action_productDetailFragment_to_inventoryModalFragment"
            app:destination="@id/inventoryModalFragment" />
        <argument
            android:name="productId"
            app:argType="string" />
        <action
            android:id="@+id/action_productDetailFragment_to_addEditProductFragment"
            app:destination="@id/addEditProductFragment" />
        <action
            android:id="@+id/action_productDetailFragment_to_addInventoryFragment"
            app:destination="@id/addInventoryFragment" />
        <action
            android:id="@+id/action_productDetailFragment_to_stockInModalFragment"
            app:destination="@id/stockInModalFragment" />
        <action
            android:id="@+id/action_productDetailFragment_to_reviewsFragment"
            app:destination="@id/reviewsFragment" />
        <action
            android:id="@+id/action_productDetailFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:popUpTo="@+id/productDetailFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <dialog
        android:id="@+id/inventoryModalFragment"
        android:name="com.teampym.onlineclothingshopapplication.presentation.client.inventories.InventoryModalFragment"
        android:label="Inventory"
        tools:layout="@layout/fragment_inventory_modal">
        <argument
            android:name="product"
            app:argType="com.teampym.onlineclothingshopapplication.data.room.Product" />
        <action
            android:id="@+id/action_inventoryModalFragment_to_sizeChartFragment"
            app:destination="@id/sizeChartFragment" />
    </dialog>
    <fragment
        android:id="@+id/checkOutFragment"
        android:name="com.teampym.onlineclothingshopapplication.presentation.client.checkout.CheckOutFragment"
        android:label="Check Out"
        tools:layout="@layout/fragment_check_out" >
        <argument
            android:name="cart"
            app:argType="com.teampym.onlineclothingshopapplication.data.models.Checkout" />
        <action
            android:id="@+id/action_checkOutFragment_to_selectPaymentMethodFragment"
            app:destination="@id/selectPaymentMethodFragment" />
        <action
            android:id="@+id/action_checkOutFragment_to_paymentFragment"
            app:destination="@id/paymentFragment" />
    </fragment>
    <fragment
        android:id="@+id/deliveryInformationFragment"
        android:name="com.teampym.onlineclothingshopapplication.presentation.client.deliveryinformation.DeliveryInformationFragment"
        android:label="Delivery Information List"
        tools:layout="@layout/fragment_delivery_information">
        <action
            android:id="@+id/action_deliveryInformationFragment_to_addEditDeliveryInformationFragment"
            app:destination="@id/addEditDeliveryInformationFragment" />
    </fragment>
    <fragment
        android:id="@+id/addEditDeliveryInformationFragment"
        android:name="com.teampym.onlineclothingshopapplication.presentation.client.addeditdeliveryinfo.AddEditDeliveryInformationFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_add_edit_delivery_information">
        <argument
            android:name="deliveryInfo"
            app:argType="com.teampym.onlineclothingshopapplication.data.room.DeliveryInformation"
            app:nullable="true" />
        <action
            android:id="@+id/action_addEditDeliveryInformationFragment_to_selectRegionProvinceCityFragment"
            app:destination="@id/selectRegionProvinceCityFragment" />
        <argument
            android:name="title"
            app:argType="string"
            android:defaultValue="Add New Address" />
    </fragment>
    <action android:id="@+id/action_global_deliveryInformationFragment" app:destination="@id/deliveryInformationFragment" />
    <fragment
        android:id="@+id/selectRegionProvinceCityFragment"
        android:name="com.teampym.onlineclothingshopapplication.presentation.client.addeditdeliveryinfo.SelectRegionProvinceCityFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_select_region_province_city">
        <argument
            android:name="regionId"
            android:defaultValue="0L"
            app:argType="long" />
        <argument
            android:name="provinceId"
            android:defaultValue="0L"
            app:argType="long" />
        <argument
            android:name="title"
            app:argType="string"
            android:defaultValue="Select Region" />
    </fragment>
    <dialog
        android:id="@+id/selectPaymentMethodFragment"
        android:name="com.teampym.onlineclothingshopapplication.presentation.client.checkout.SelectPaymentMethodFragment"
        android:label="Change Payment Method"
        tools:layout="@layout/fragment_select_payment_method">
        <argument
            android:name="paymentMethod"
            app:argType="com.teampym.onlineclothingshopapplication.data.room.PaymentMethod" />
    </dialog>
    <fragment
        android:id="@+id/orderListFragment"
        android:name="com.teampym.onlineclothingshopapplication.presentation.client.orderlist.OrderListFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_order_list" >
        <argument
            android:name="title"
            app:argType="string"
            android:defaultValue="Orders" />
        <argument
            android:name="status"
            app:argType="string" />
        <action
            android:id="@+id/action_orderListFragment_to_cancelReasonDialogFragment"
            app:destination="@id/cancelReasonDialogFragment" />
        <action
            android:id="@+id/action_orderListFragment_to_orderDetailListFragment"
            app:destination="@id/orderDetailListFragment" />
        <action
            android:id="@+id/action_orderListFragment_to_trackingNumberDialogFragment"
            app:destination="@id/trackingNumberDialogFragment" />
        <action
            android:id="@+id/action_orderListFragment_to_receiptFragment"
            app:destination="@id/receiptFragment" />
    </fragment>
    <fragment
        android:id="@+id/termsAndConditionFragment"
        android:name="com.teampym.onlineclothingshopapplication.presentation.client.toc.TermsAndConditionFragment"
        android:label="Terms And Conditions"
        tools:layout="@layout/fragment_terms_and_condition" >
        <action
            android:id="@+id/action_termsAndConditionFragment_to_editTermsAndConditionFragment"
            app:destination="@id/editTermsAndConditionFragment" />
    </fragment>
    <fragment
        android:id="@+id/sizeChartFragment"
        android:name="com.teampym.onlineclothingshopapplication.presentation.client.size.SizeChartFragment"
        android:label="Size Charts"
        tools:layout="@layout/fragment_size_chart" />
    <dialog
        android:id="@+id/cancelReasonDialogFragment"
        android:name="com.teampym.onlineclothingshopapplication.presentation.client.others.CancelReasonDialogFragment"
        android:label="Cancel Reason"
        tools:layout="@layout/fragment_cancel_reason_dialog" >
        <argument
            android:name="order"
            app:argType="com.teampym.onlineclothingshopapplication.data.models.Order" />
    </dialog>
    <fragment
        android:id="@+id/orderDetailListFragment"
        android:name="com.teampym.onlineclothingshopapplication.presentation.client.orderdetails.OrderDetailListFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_order_detail_list" >
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="order"
            app:argType="com.teampym.onlineclothingshopapplication.data.models.Order"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_orderDetailListFragment_to_addReviewFragment"
            app:destination="@id/addReviewFragment" />
        <argument
            android:name="orderId"
            app:argType="string" />
        <action
            android:id="@+id/action_orderDetailListFragment_to_requestReturnItemFragment"
            app:destination="@id/requestReturnItemFragment" />
    </fragment><action android:id="@+id/action_global_categoryFragment" app:destination="@id/categoryFragment"/>
    <fragment
        android:id="@+id/addEditCategoryFragment"
        android:name="com.teampym.onlineclothingshopapplication.presentation.admin.add_edit_category.AddEditCategoryFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_add_edit_category">
        <argument
            android:name="category"
            android:defaultValue="@null"
            app:argType="com.teampym.onlineclothingshopapplication.data.models.Category"
            app:nullable="true" />
        <argument
            android:name="editMode"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="title"
            android:defaultValue="Add Category"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/addEditProductFragment"
        android:name="com.teampym.onlineclothingshopapplication.presentation.admin.add_edit_product.AddEditProductFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_add_edit_product" >
        <argument
            android:name="title"
            app:argType="string"
            android:defaultValue="Add Product" />
        <argument
            android:name="product"
            app:argType="com.teampym.onlineclothingshopapplication.data.room.Product"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="editMode"
            app:argType="boolean"
            android:defaultValue="false" />
        <argument
            android:name="categoryId"
            app:argType="string" />
        <action
            android:id="@+id/action_addEditProductFragment_to_addInventoryFragment"
            app:destination="@id/addInventoryFragment" />
        <argument
            android:name="categoryName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/addInventoryFragment"
        android:name="com.teampym.onlineclothingshopapplication.presentation.admin.add_inventory.AddInventoryFragment"
        android:label="Add Inventory for ({productName})"
        tools:layout="@layout/fragment_add_inventory">
        <argument
            android:name="productId"
            app:argType="string" />
        <argument
            android:name="productName"
            app:argType="string" />
        <action
            android:id="@+id/action_addInventoryFragment_to_productFragment"
            app:destination="@id/productFragment"
            app:popUpTo="@+id/addInventoryFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <dialog
        android:id="@+id/stockInModalFragment"
        android:name="com.teampym.onlineclothingshopapplication.presentation.admin.stockin.StockInModalFragment"
        android:label="Stock In"
        tools:layout="@layout/fragment_stock_in_modal" >
        <argument
            android:name="product"
            app:argType="com.teampym.onlineclothingshopapplication.data.room.Product" />
    </dialog>
    <fragment
        android:id="@+id/addReviewFragment"
        android:name="com.teampym.onlineclothingshopapplication.presentation.client.addreview.AddReviewFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_add_review">
        <argument
            android:name="orderDetail"
            app:argType="com.teampym.onlineclothingshopapplication.data.models.OrderDetail" />
        <argument
            android:name="userInfo"
            app:argType="com.teampym.onlineclothingshopapplication.data.models.UserInformation" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/wishListFragment"
        android:name="com.teampym.onlineclothingshopapplication.presentation.client.wishlist.WishListFragment"
        android:label="Wish List"
        tools:layout="@layout/fragment_wish_list" >
        <action
            android:id="@+id/action_wishListFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/addNewsFragment"
        android:name="com.teampym.onlineclothingshopapplication.presentation.admin.add_news.AddNewsFragment"
        android:label="Add Post"
        tools:layout="@layout/fragment_add_news" />
    <fragment
        android:id="@+id/reviewsFragment"
        android:name="com.teampym.onlineclothingshopapplication.presentation.client.reviews.ReviewsFragment"
        android:label="Reviews"
        tools:layout="@layout/fragment_review" >
        <argument
            android:name="productId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/historyLogFragment"
        android:name="com.teampym.onlineclothingshopapplication.presentation.admin.audit_history.HistoryLogFragment"
        android:label="History Logs"
        tools:layout="@layout/fragment_history_log" />
    <fragment
        android:id="@+id/salesFragment"
        android:name="com.teampym.onlineclothingshopapplication.presentation.admin.sales.SalesFragment"
        android:label="Sales"
        tools:layout="@layout/fragment_sales" >
        <action
            android:id="@+id/action_salesFragment_to_dailySalesFragment"
            app:destination="@id/dailySalesFragment" />
    </fragment>
    <fragment
        android:id="@+id/dailySalesFragment"
        android:name="com.teampym.onlineclothingshopapplication.presentation.admin.sales_daily.DailySalesFragment"
        android:label="Sales For Month of {month}"
        tools:layout="@layout/fragment_daily_sales" >
        <argument
            android:name="year"
            app:argType="string" />
        <argument
            android:name="month"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/frequentlyAskQuestionsFragment"
        android:name="com.teampym.onlineclothingshopapplication.presentation.faqs.FrequentlyAskQuestionsFragment"
        android:label="FAQs"
        tools:layout="@layout/fragment_frequently_ask_questions" >
        <action
            android:id="@+id/action_frequentlyAskQuestionsFragment_to_addEditFaqFragment"
            app:destination="@id/addEditFaqFragment" />
    </fragment>
    <fragment
        android:id="@+id/editTermsAndConditionFragment"
        android:name="com.teampym.onlineclothingshopapplication.presentation.client.toc.EditTermsAndConditionFragment"
        android:label="Edit Terms and Conditions"
        tools:layout="@layout/fragment_edit_terms_and_condition" >
        <argument
            android:name="tc"
            app:argType="com.teampym.onlineclothingshopapplication.data.models.TermsAndCondition" />
    </fragment>
    <fragment
        android:id="@+id/accountsFragment"
        android:name="com.teampym.onlineclothingshopapplication.presentation.admin.accounts.AccountsFragment"
        android:label="Accounts"
        tools:layout="@layout/fragment_accounts" />
    <fragment
        android:id="@+id/addEditFaqFragment"
        android:name="com.teampym.onlineclothingshopapplication.presentation.faqs.AddEditFaqFragment"
        android:label="Add/Edit FAQ"
        tools:layout="@layout/fragment_add_edit_faq" >
        <argument
            android:name="faq"
            app:argType="com.teampym.onlineclothingshopapplication.data.models.FAQModel"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <dialog
        android:id="@+id/trackingNumberDialogFragment"
        android:name="com.teampym.onlineclothingshopapplication.presentation.client.others.TrackingNumberDialogFragment"
        android:label="fragment_tracking_number_dialog"
        tools:layout="@layout/fragment_tracking_number_dialog" />
    <fragment
        android:id="@+id/requestReturnItemFragment"
        android:name="com.teampym.onlineclothingshopapplication.presentation.client.request_return_item.RequestReturnItemFragment"
        android:label="fragment_request_return_item"
        tools:layout="@layout/fragment_request_return_item" >
        <argument
            android:name="orderItem"
            app:argType="com.teampym.onlineclothingshopapplication.data.models.OrderDetail"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="orderItemId"
            app:argType="string" />
        <argument
            android:name="isViewing"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.teampym.onlineclothingshopapplication.presentation.client.payment.PaymentFragment"
        android:label="Payment"
        tools:layout="@layout/fragment_payment">
        <argument
            android:name="totalCost"
            app:argType="float" />
        <argument
            android:name="orderId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/returnItemsFragment"
        android:name="com.teampym.onlineclothingshopapplication.presentation.client.return_items.ReturnItemsFragment"
        android:label="REQUESTED TO RETURN ITEM/S"
        tools:layout="@layout/fragment_return_items">
        <action
            android:id="@+id/action_returnItemsFragment_to_requestReturnItemFragment"
            app:destination="@id/requestReturnItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/shippingFeesFragment"
        android:name="com.teampym.onlineclothingshopapplication.presentation.admin.shipping_fees.ShippingFeesFragment"
        android:label="Shipping Fees"
        tools:layout="@layout/fragment_shipping_fees" />
    <fragment
        android:id="@+id/receiptFragment"
        android:name="com.teampym.onlineclothingshopapplication.presentation.client.receipt.ReceiptFragment"
        android:label="Receipt"
        tools:layout="@layout/fragment_receipt" >
        <argument
            android:name="order"
            app:argType="com.teampym.onlineclothingshopapplication.data.models.Order" />
    </fragment>
</navigation>