<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.teampym.onlineclothingshopapplication.presentation.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_registrationFragment"
            app:destination="@id/registrationFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_categoryFragment"
            app:destination="@id/categoryFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.teampym.onlineclothingshopapplication.presentation.client.categories.CategoryFragment"
        android:label="Category"
        tools:layout="@layout/fragment_category">
        <action
            android:id="@+id/action_categoryFragment_to_productFragment"
            app:destination="@id/productFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.teampym.onlineclothingshopapplication.presentation.registration.RegistrationFragment"
        android:label="Registration"
        tools:layout="@layout/fragment_registration">
        <argument
            android:name="editMode"
            android:defaultValue="false"
            app:argType="boolean" />
        <action
            android:id="@+id/action_registrationFragment_to_categoryFragment"
            app:destination="@id/categoryFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.teampym.onlineclothingshopapplication.presentation.client.cart.CartFragment"
        android:label="Cart"
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/action_cartFragment_to_categoryFragment"
            app:destination="@id/categoryFragment"
            app:popUpTo="@id/cartFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_cartFragment_to_checkOutFragment"
            app:destination="@id/checkOutFragment" />
    </fragment>
    <fragment
        android:id="@+id/newsFragment"
        android:name="com.teampym.onlineclothingshopapplication.presentation.client.news.NewsFragment"
        android:label="News"
        tools:layout="@layout/fragment_news" />
    <fragment
        android:id="@+id/orderFragment"
        android:name="com.teampym.onlineclothingshopapplication.presentation.client.orders.OrderFragment"
        android:label="Orders"
        tools:layout="@layout/fragment_order" />
    <fragment
        android:id="@+id/productFragment"
        android:name="com.teampym.onlineclothingshopapplication.presentation.client.products.ProductFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_product">
        <action
            android:id="@+id/action_productFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
        <action
            android:id="@+id/action_productFragment_to_inventoryModalFragment"
            app:destination="@id/inventoryModalFragment" />
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="categoryId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.teampym.onlineclothingshopapplication.presentation.client.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
    </fragment>
    <action
        android:id="@+id/action_global_profileFragment"
        app:destination="@id/profileFragment" />
    <action
        android:id="@+id/action_global_cartFragment"
        app:destination="@id/cartFragment" />
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.teampym.onlineclothingshopapplication.presentation.client.productdetail.ProductDetailFragment"
        android:label="{name}"
        tools:layout="@layout/fragment_product_detail">
        <argument
            android:name="product"
            app:argType="com.teampym.onlineclothingshopapplication.data.room.Product"
            app:nullable="true" />
        <argument
            android:name="name"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="Product" />
        <action
            android:id="@+id/action_productDetailFragment_to_inventoryModalFragment"
            app:destination="@id/inventoryModalFragment" />
        <deepLink
            android:id="@+id/deepLink"
            app:uri="https://uncrowned.firebaseapp.com/product/{productId}" />
        <argument
            android:name="productId"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <dialog
        android:id="@+id/inventoryModalFragment"
        android:name="com.teampym.onlineclothingshopapplication.presentation.client.inventories.InventoryModalFragment"
        android:label="fragment_inventory_modal"
        tools:layout="@layout/fragment_inventory_modal">
        <argument
            android:name="product"
            app:argType="com.teampym.onlineclothingshopapplication.data.room.Product" />
    </dialog>
    <fragment
        android:id="@+id/checkOutFragment"
        android:name="com.teampym.onlineclothingshopapplication.presentation.client.checkout.CheckOutFragment"
        android:label="Check Out"
        tools:layout="@layout/fragment_check_out" >
        <argument
            android:name="cart"
            app:argType="com.teampym.onlineclothingshopapplication.data.models.Checkout" />
        <action
            android:id="@+id/action_checkOutFragment_to_categoryFragment"
            app:destination="@id/categoryFragment"
            app:popUpTo="@id/checkOutFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_checkOutFragment_to_selectPaymentMethodFragment"
            app:destination="@id/selectPaymentMethodFragment" />
    </fragment>
    <fragment
        android:id="@+id/deliveryInformationFragment"
        android:name="com.teampym.onlineclothingshopapplication.presentation.client.deliveryinformation.DeliveryInformationFragment"
        android:label="Delivery Information List"
        tools:layout="@layout/fragment_delivery_information">
        <action
            android:id="@+id/action_deliveryInformationFragment_to_addEditDeliveryInformationFragment"
            app:destination="@id/addEditDeliveryInformationFragment" />
    </fragment>
    <fragment
        android:id="@+id/addEditDeliveryInformationFragment"
        android:name="com.teampym.onlineclothingshopapplication.presentation.client.addeditdeliveryinfo.AddEditDeliveryInformationFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_add_edit_delivery_information">
        <argument
            android:name="deliveryInfo"
            app:argType="com.teampym.onlineclothingshopapplication.data.room.DeliveryInformation"
            app:nullable="true" />
        <action
            android:id="@+id/action_addEditDeliveryInformationFragment_to_selectRegionProvinceCityFragment"
            app:destination="@id/selectRegionProvinceCityFragment" />
        <argument
            android:name="title"
            app:argType="string"
            android:defaultValue="Add New Address" />
    </fragment>
    <action android:id="@+id/action_global_deliveryInformationFragment" app:destination="@id/deliveryInformationFragment" />
    <fragment
        android:id="@+id/selectRegionProvinceCityFragment"
        android:name="com.teampym.onlineclothingshopapplication.presentation.client.addeditdeliveryinfo.SelectRegionProvinceCityFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_select_region_province_city">
        <argument
            android:name="regionId"
            android:defaultValue="0L"
            app:argType="long" />
        <argument
            android:name="provinceId"
            android:defaultValue="0L"
            app:argType="long" />
        <argument
            android:name="title"
            app:argType="string"
            android:defaultValue="Select Region" />
    </fragment>
    <fragment
        android:id="@+id/selectPaymentMethodFragment"
        android:name="com.teampym.onlineclothingshopapplication.presentation.client.checkout.SelectPaymentMethodFragment"
        android:label="Change Payment Method"
        tools:layout="@layout/fragment_select_payment_method">
        <argument
            android:name="paymentMethod"
            app:argType="string" />
    </fragment>
</navigation>