<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.admin.sales_daily.DailySalesFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDailySales"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:listitem="@layout/daily_sales_item" />

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>